Lineage II - Elite H5 Project - Compiled/Beta/game/data/xsd/gabriel/phantom/phantomFarmPlaces.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PhantomFarmArea" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="areaCenter">
								<xs:complexType>
									<xs:attribute name="x" type="xs:int"></xs:attribute>
									<xs:attribute name="y" type="xs:int"></xs:attribute>
									<xs:attribute name="z" type="xs:int"></xs:attribute>
								</xs:complexType>
							</xs:element>
                            <xs:element name="playerTeleport">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="locationTeleportPlayer" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="x" type="xs:int"></xs:attribute>
                                                <xs:attribute name="y" type="xs:int"></xs:attribute>
                                                <xs:attribute name="z" type="xs:int"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
							</xs:element>

						</xs:sequence>
						<xs:attribute name="minLevel" type="xs:int"></xs:attribute>
						<xs:attribute name="maxLevel" type="xs:int"></xs:attribute>
						<xs:attribute name="range" type="xs:int"></xs:attribute>
						<xs:attribute name="name" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>