Lineage II - Elite H5 Project - Compiled/Live/game/data/xsd/gabriel/phantom/certifications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Certification" maxOccurs="unbounded">
					<xs:complexType>
                        <xs:sequence>
                            <xs:element name="skill" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:int"></xs:attribute>
                                    <xs:attribute name="level" type="xs:int"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
						<xs:attribute name="classId" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>