Lineage II - Elite H5 Project - Compiled/Live/game/data/xsd/gabriel/phantom/phantomHandleDeath.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Death" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
                            <xs:element name="SpawnLocations" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="location" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="x" type="xs:int"></xs:attribute>
                                                <xs:attribute name="y" type="xs:int"></xs:attribute>
                                                <xs:attribute name="z" type="xs:int"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="BufferLocations" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="location" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="x" type="xs:int"></xs:attribute>
                                                <xs:attribute name="y" type="xs:int"></xs:attribute>
                                                <xs:attribute name="z" type="xs:int"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="GKLocations" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="location" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="x" type="xs:int"></xs:attribute>
                                                <xs:attribute name="y" type="xs:int"></xs:attribute>
                                                <xs:attribute name="z" type="xs:int"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>